<!DOCTYPE html>
<html lang="en">
<head>
	    <title>HOME Page</title>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="Css/style.css">
        <link rel="stylesheet" type="text/css" href="Css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="Css/owl.theme.default.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="apple-touch-icon" href="/custom-icon.png">
        <link rel="canonical" href="http://example.com/2017/09/a-new-article-to-read.html">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
              
</head>
<body>
            <!------------------------------------Navbar-------------------------------------->
        <section class="fixed-top">

		        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <div class="container-fluid ">	
                                <a class="navbar-brand" href="#">
		                        <img src="img/logov2.svg" alt="logo" loading="lazy" width="150" height="50">
                                </a>
                                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
			                    <span class="navbar-toggler-icon"></span>
		                        </button>

                        <div class="collapse navbar-collapse" id="navbarid">
  	                        <ul class="navbar-nav ml-auto mr-4 text-center ">
		                    	<li>	
                                <button  id="btn" class="btn pt-2 ml-3 mt-2" rel="noopener" type="button">Solve My Problem</button>
                                </li>
                                <li class="nav-item">   
                                <a class="nav-link text-body pl-3 pr-5 text-white" href="#" rel="noopener" target="_blank">LOGIN</a>
                                </li>
		                    </ul>
		                </div>
                   	</div>
                </nav>
        </section>


           <!--------------------------------------Bannner Section---------------------------------------------->


        <section>
                <div class="img1"> 
                    <div class="container banner1">
  		                        <h1 class="text-white col-lg-8 font-weight-bold mt-5">BENDDIT: India's First <span class="tt"> Sales </span> And <span class="tt">Marketing</span> Solutions Platform. </h1>
	                            <p class="text-white mt-3 col-lg-8">Benddit uses Technology and Experts intelligence<br>to design and execute solutions customised to your business needs.</p>
                                <div class="row text-white">
                                    <div class="col-md-3">
                                    <a href=""><h5 class="mr-5 text-white font-weight-bold">Solve My Problem</h5></a>
                                    <p class="mt-4">Discover the perfect Service<br> provider for your specific need</p>
                                    </div>
                                    <div class="col-md-4">
                                    <a href=""><h5 class="ml-5 text-white font-weight-bold">Register</h5></a> 
                                    <p class="ml-5 mt-4" >I'am Service Provider <br>looking to join your network</p>   
                                    </div>
                                </div>
                    </div>
                </div>

        </section>





        <!------------------------------------------contant Section 1----------------------------------->
         

         <section>
             <div class="contant-sec">
                <div class="container con-1">
                    <h1 class="text-white">The <span class="tt"> BENDDIT </span> Approach</h1>
                    <p class="text-white mt-5">Benddit belives that no matter what a company's size and stage of evolution,it should always have access to thr best eprtise.Effective,quick,affordable.We belive in a power of execution.And we are bringing togather the most complement functional experts and the most effective service providres to create ans execute be-spoke solutions for accelerating your growth.</p>
                    <p class="text-white">Benddit will be with you every step of the way.As we considered your problems in depth and find the right experts who can design and execute your solutions.</p>
                    <h6 class="text-white pt-4 "> We will hepl you select from the expert pool and the service provider pool.</h6>
                    <h1 class="pt-4"><span class="tt"> And</span></h1>
                    <h6 class="text-white pt-4"> We will ensure delivery on time and quality exceeding your expectations.</h6>

                </div>
                 
             </div>
         </section>

 

        <!-------------------------------------------Content section 2---------------------------------->

        <section>
            <div class="contant-sec2">
              <div class="container con-2 text-white">
                  <h1>HOW IT <span class="tt">WORKS:</span></h1>
                  <p class="ttt">This is <span class="tt font-weight-bold"> expert intelligence</span> enhanced by technology</p>
            
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                   <i class="far fa-user"></i>
                   <h6>CREATE A BENDDIT BRIEF </h6>
                   <p>Tell us a little about yourself and your specific business challenge.</p> 
                    </div>
                    <div class="col-md-4 col-sm-6">
                    <i class="far fa-user"></i>
                   <h6>CHOOSE THE EXPERT AND PARTNER</h6>
                   <p>Our algorithm will curate and present best service providers suited to you.</p> 
                    </div>
                    <div class="col-md-4 col-sm-6">
                    <i class="far fa-user"></i>
                  <h6>GET WORK DONE</h6>
                   <p>talk to service providers fre of cost.choose one.Get started!</p>   
                    </div>
                    <div class="col-md-4 col-sm-6">
                    <i class="far fa-user ic"></i>
                   <h6>GET WORK DONE</h6>
                   <p>Share final scope of work and contact,Benddit will facillate on-time delivery.</p>  
                    </div>
                    <div class="col-md-4 col-sm-6">
                    <i class="far fa-user ic"></i>
                   <h6>RATE THE SERVICE</h6>
                   <p>Tell us your experience,rate yoir sevice providers and help us serve you better in the future.</p>  
                    </div>
                </div>
               </div>
            </div>
        </section>




        <!---------------------------------------contant-section 3-------------------------------------->
            <section> 
                <div class="contant-sec3">
                        <div class="container con-3 text-white">
                            <h1>What <span class="tt">BENDDIT</span> Can Do For You </h1>
                            
                        </div>        
                </div>
            </section> 
         

        <!-------------------------------------------Content section 4---------------------------------->
            <section> 
                <div class="contant-sec4">
                        <div class="container con-4 text-white">
                            <h1>Why BENDDIT </h1>
                            <p class="">TO SOLVE OUR BUISNESS PROBLEMS.INFORMAL NETWORKS<br> ARE NEVER ENOUGHT.YOU WANT TO TRUST YOUR BUISNESS <br>ONLY WITH BEST</p>
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <h6>100% VETTED</h6>
                                    <p>BENDDITS agencies come highly recommonded by clients and BENDDITS VERIFIED(TM).</p> 
                                </div>
                                <div class="col-md-4 col-sm-6 col-md-offset-1">
                                    <h6>15-30YRS OF EXPERINCE</h6>
                                    <p>Benddits sevice providers & exprts have deep industry and functonal expertise,rich project management capabilities and a reputation for cost effective on time delivery.</p> 
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <h6>100+ AGENCIES</h6>
                                    <p>BENDDiTS CURATEs from 100s of agencies to ensure the best avaiable on the platform.</p> 
                                </div>
                            </div>
                        </div>        
                </div>
            </section>


        <!-------------------------------------------Content section 5---------------------------------->
            <section> 
                <div class="contant-sec5">
                        <div class="container con-5 text-white">
                            <div class="col-md-6">
                                <h1>The <span class="tt">Result</span> </h1>
                                <ul>
                                   <li class="row">
                                       <img src="img/h.png" alt="">
                                       <p class="pl-5">Higher quality of work</p>
                                   </li>
                                   <li class="row">
                                       <img src="img/l.png" alt="">
                                       <p class="pl-5">Lower cost</p>
                                   </li>
                                   <li class="row">
                                       <img src="img/m.png" alt="">
                                       <p class="pl-5">More innvoation</p>
                                   </li>
                                   <li class="row">
                                       <img src="img/f.png" alt="">
                                       <p class="pl-5">Faster growth</p>
                                   </li>
                                </ul>
                            </div>  
                        </div>        
                </div>
            </section>



<!-------------------------------------------Carousel 1---------------------------------->
    <section>
        <div class="carousel1">
            <div class="container con-6 text-white">
                <h1>Our <span class="tt">Clients</span></h1>
                <div class="row">
                    <div class="col-lg-12 car-1 owl-carousel owl-theme wow rollIn">  
                        <div class="item">
                          <img src="img/coke.png" class="im1" alt="Los Angeles">
                        </div>
                        <div class="item">
                          <img src="img/coke.png" class="im1" alt="Chicago">
                        </div>
                        <div class="item">
                          <img src="img/coke.png" class="im1" alt="Chicago">
                        </div>
                    </div>
                    <div class="col-lg-12 car-1 cas mt-5 owl-carousel owl-theme wow rollIn">  
                        <div class="item">
                          <img src="img/coke.png" class="im1" alt="Los Angeles">
                        </div>
                        <div class="item">
                          <img src="img/coke.png" class="im1" alt="Chicago">
                        </div>
                        <div class="item">
                          <img src="img/coke.png" class="im1" alt="Chicago">
                        </div>
                    </div>
                </div>
                    <div class="row">
                      <span class="next bt"><i class="fas fa-chevron-right"></i></span>
                      <span class="prev bt pl-2"><i class="fas fa-chevron-left"></i></span>
                    </div>     
            </div>        
        </div>
        
    </section>




<!-------------------------------------------Carousel 1---------------------------------->
    <section>
        <div class="carousel2">
            <div class="container con-7 text-white">
                <h1>Client <span class="tt">Testimonials</span></h1>
                <div class="row">
                    <div class="col-lg-12 car-1 owl-carousel owl-theme wow rollIn">  
                        <div class="item">
                          <img src="img/coke.png" class="im1" alt="Los Angeles">
                          <div>
                          <h4>Client Name</h4>
                          <p> Designation,Company</p>
                          <p>Lorem ipsum is simply dummy text change initiatives by unleashing human engagement to unlock business potential.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's standard </p>
                          </div>
                        </div>
                        <div class="item">
                          <img src="img/coke.png" class="im1" alt="Chicago">
                          <div>
                          <h4>Client Name</h4>
                          <p> Designation,Company</p>
                          <p>Lorem ipsum is simply dummy text change initiatives by unleashing human engagement to unlock business potential.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's standard </p>
                          </div>
                        </div>
                        <div class="item">
                          <img src="img/coke.png" class="im1" alt="Chicago">
                          <div>
                          <h4>Client Name</h4>
                          <p> Designation,Company</p>
                          <p>Lorem ipsum is simply dummy text change initiatives by unleashing human engagement to unlock business potential.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's standard </p>
                          </div>
                        </div>
                    </div>
                </div>
                    <div class="row">
                      <span class="next bt"><i class="fas fa-chevron-right"></i></span>
                      <span class="prev bt pl-2"><i class="fas fa-chevron-left"></i></span>
                    </div>     
            </div>        
        </div>
        
    </section>

        

        <!-------------------------------------------Footer section---------------------------------->


    <section>
        <footer class="page-footer ">
            <div class="container text-md-left foot">
                <div class="row">
                    <div class="col-md-5">
                    <img src="img/logov2.svg" alt="" width="300" height="150" > 
                    <p class="pt-4 pl-4 pp">BENDDIT LLP 2018.ALL RIGHT RESERVED</p>
                    </div>
                    <div class="col-md-3">
                      <h6 class="font-weight-bold">Address</h6>
                      <ul>
                      <li>B-1202</li>
                      <li>World spa west</li>
                      <li>Gurgaon,12001</li>
                      </ul>
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-twitter pl-3"></i>         
                      <i class="fab fa-linkedin-in pl-3"></i>
                    </div>
                    <div class="col-md-4 ">
                      <h6 class="font-weight-bold">EMAIL US</h6>
                      <a href="mailto:?subject=feedback">venkatesh.rangachari@hypersonicadvisory.com</a>
                      <h6 class="font-weight-bold pt-4">CALL US</h6>
                      <a href="#" >+915548652145</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>

</body>
</html>